<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            /* Dessa bör du ha med */ 
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto auto auto 1fr auto;
        }

        header {
            background-color: pink;
            font-size: 100px;
        }

        nav {
            background-color: rebeccapurple;
        }

        .info1 {
            background-color: red;
        }

        .info2 {
            background-color: greenyellow;
        }

        footer {
            background-color:orangered;
        }
    </style>
</head>
<body>
    <header>Mineraler</header>
    <nav>Navbaren</nav>
    <div class="info1">Röd</div>
    <div class="info2">grön</div>
    <footer>Adrian</footer>
</body>
</html>